programa
{
	
	funcao inicio()
	{
	inteiro valor1, valor2
	caracter operacao
	real resultado

	escreva("Digite o primeiro numero inteiro: ")
	leia(valor1)
	escreva("Digite o segundo numero inteiro: ")
	leia(valor2)
	escreva("Escolha a operacao (+, -, *, /): ")
	leia(operacao)

	se(operacao) 
	{
		
}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */